<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-page navbar hidden">
        <h2>Payments App</h2>
        <form>
          <input type="text" placeholder="Login" />
          <input type="password" placeholder="Parol" />
          <button>Kirish</button>
        </form>
      </div>
    </div>
    <div class="payment-page">
      <nav class="navbar">
        <h2>Xush Kelibsiz, Munisa</h2>
        <p>Chiqish</p>
      </nav>
      <main class="main">
        <div class="my-card">
          <h2>Mening Kartam</h2>
          <div class="card">
            <p>Credit Card</p>
            <div><img src="./assets/icons/Group 1 (1).svg" /></div>
            <p class="amount">$ 13,849,00</p>
            <p class="fullName">Name Surname</p>
            <card-info>
              <p class="card-num">1234 5678 9123 4567</p>
              <p class="card-date">01/23</p>
            </card-info>
          </div>
          <div class="payment">
            <h2>Pul o'tkazish</h2>
            <form>
              <input type="text" placeholder="Karta raqami" />
              <input type="text" placeholder="Summasi" />
              <button>Yuborish</button>
            </form>
          </div>
          <div class="pay-history">
            <h2>O'tkazmalar tarixi</h2>
            <div class="overal-history">
              <div class="debt">+86,200$</div>
              <div class="credit">-56,000$</div>
            </div>
            <ul class="all-history">
              <li class="history-item">
                <div>
                  <p class="fullName">Shodmonova Munisa</p>
                  <p class="amount">+6,600$</p>
                </div>
                <div class="date">
                  <p class="date">19.01.2022</p>
                  <p class="time">12:34</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
